<html lang="en">

  <head>
   
       <title>KI einfach erklärt</title>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
       * {
          box-sizing: border-box;
          }

        /* Style die bodys */
         body {
         font-family: Arial, Helvetica, sans-serif;
         margin: 0;
          }

        /* Überschrift */
         .header {
         padding: 250px;
         text-align: center;
         background: #abcdef;
         background-image: url('Start Bild KI.jpg');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: 100% 70%;
         color: white;
             }


         .header h1 {
         font-size: 40px;
           }

         .navbar {
         overflow: hidden;
         background-color: #333;
         position: sticky;
         position: -webkit-sticky;
         top: 0;
           } 

        /* Style topnav */
         .navbar a {

         float: left;
         display: block;
         color: white;
         text-align: center;
         padding: 14px 20px;
         text-decoration: none;
           }


        /* Change color on hover */
         .navbar a:hover {
         background-color: #ddd;
         color: black;
            }

        /* Navbar links */
         .navbar a.active {
         background-color: #ddd;
         color: black;
             }

        /* Säulen */
         .row {  
         display: -ms-flexbox; 
         display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap; 
            }

        .side {
        -ms-flex: 19%; 
        flex: 19%;
        text-align: left;
        background-color: #f2f2f2;
        padding: 20px;
              } 

       .main {   
       -ms-flex: 60%; 
       flex: 60%;
       background-color: white;
       padding: 40px;
          }


       .pictures {
       -ms-flex: 20%; 
       flex: 20%;
       text-align: left;
       background-color: #f2f2f2;
       padding: 15px;
            }


     /* Bilder */
      .img {
       width: 100%;
       padding: 20px;
          }
  
     /* Footer */
      .footer {
      padding: 20px;
      text-align: left;
      background: #e6e6e6;
         }

     .side1 {
     -ms-flex: 70%; 
     flex: 70%;
     background: #e6e6e6;
           }

     .main1 {   
     -ms-flex: 30%; 
     flex: 30%;
     background: #e6e6e6;
     padding: 20px;
      }  

     </style>      
  </head>
  <boby>
  <div class="header">
  <img scr="Start Bild KI.jpg">
  </div>

  <div class="navbar">
  <a href="https://ki-einfach-erklaert.github.io/home/" 				>Start</a>
  <a href="https://ki-einfach-erklaert.github.io/entstehung" 				>Entstehung</a>
  <a href="https://ki-einfach-erklaert.github.io/arbeitsweise" 				>Arbeitsweise</a>
  <a href="https://ki-einfach-erklaert.github.io/arten" class="active"				>Arten</a>
  <a href="https://ki-einfach-erklaert.github.io/politik-und-wirtschaft" 	>Politik und Wirtschaft</a>
  <a href="https://ki-einfach-erklaert.github.io/aengste" 				>Ängste</a>
  <a href="https://ki-einfach-erklaert.github.io/links" 				>Links</a>
  <a href="https://ki-einfach-erklaert.github.io/impressum" 				>Impressum</a>
  <a href="https://ki-einfach-erklaert.github.io/quellen" 				>Quellen</a>
  
 </div>

  <div class="row"> 
  <div class="side">
  <br><br><br><br><br>
  <img src="schwache KI.jpg" width="300" height="200">
  <br><br><br>
  <img src="subsymbolische KI.jpg" width="300" height="260">	  
	  
  </div> 
  
  <div class="main">
  <p>		<h2>Arten von Künstlicher Intelligenz</h2>
		<br>
		<b>schwache KI</b>
		<br>
		Dies sind künstliche Intelligenzen, die nur zur Lösung von einem oder wenigen Problemen programmiert wurden. 
		Die Lösungswege wurden von den Programmierern vorgegeben. Sie reagiert auf die vorgegebenen Probleme. Sie erlangen 
		in manchen Bereichen das Niveau von dem menschlichen Gehirn. Eine solche schwach KI findet man beispielsweise bei 
	        bei Mährobottern wiederfindet.
		<br><br>
		<b>starke KI</b>
		<br>
		Eine starke künstliche Intelligenz erkennt Probleme selber und ist zudem auch in der Lage, selber einen eigenen 
		Lösungsweg für ein individuelles Problem zu finden. Sie wäre in allen Bereichen auf dem Niveau des menschlichen 
		Gehirns. Es muss an dieser Stelle erwähnt, dass bis jetzt noch keine starke KI existiert. Der wahrscheinlichste 
		Zeitraum in dem eine solche entwickelt werden könnte ist in den nächsten 20-40 Jahren.
		<br><br>
		<b>Super-KI</b>
		<br>
		Eine Super-KI ist ein Intelligenz, welche den Menschen in allen Bereichen überlegen ist und sich auch z.B. weiterentwickeln 
		könnte. Dies ist bis jetzt erst Theorie und findet sich in der Praxis nur in Sciencefiction-Fiction-Filmen wie unteranderem 
	        Star Wars.
		<br><br>
		<b>subsymbolische KI</b>
		<br>
		Sie löst Probleme mithilfe von mathematischen Formeln, welche sie soweit auflöst wie möglich. Ihr Lösungsweg 
		ist nicht nachvollziehbar. Subsymbolische KI nutzt das Konzept des "Machine Learning" und wird zum Beispiel 
	        bei Fitnesstrackern zur erstellung von Trainingsplänen oder Ähnlichem verwendet. 
		<br><br>
		<b>symbolische KI</b>
		<br>
		Die symbolische KI arbeitet, wie man dem Namen bereits entnehmen kann, mit Symbolen, d.h. mit z.B. Zahlen, Zeichen 
		oder Buchstaben. Sie befolgt einen nachvollziehbaren Lösungsweg, mit welchem sie programmiert wurde und findet sich in der 
	        Realität häufig bei Schachcomputern wieder.
  </p>
  </div>

  <div class="pictures">
   <br><br><br><br>
   <img src="starke und super KI.png" width="300" height="280">
   <br><br>
   <img src="symbolische KI.jpg" width="300" height="250">
  </div>
  </div> 
  <div class="footer">
  <div class="row"> 
  <div class="side1">
  </div>
   <div class="main1"> 
   </div>
  </div>
  </div>
 </body> 
</html>
